VITE_OPENWEATHER_API_KEY_1=a9c11eb68576e0f213fa3ba08ae6a151
VITE_OPENWEATHER_API_KEY_2=e0f86d70d2a4cefc94209c01353a4090
VITE_AMBEE_API_KEY=63adf3979072fb00a2a1723d1769e6ef694305720fbde8f5e076b3fea4f0d77e
VITE_PROXY_URL=http://localhost:3001
VITE_NOVI_API_URL=https://frontend-educational-backend.herokuapp.com/api
VITE_NOVI_API_KEY=hooikoortsstadwijzer:cbk48kAzmpgI24aWXLT8